<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#FreeHassan - Zero tolerance to injustice</title>
    <style>
      .main-img {
        height: 100px;
        width: auto;
        display: inline-block;
      }
      .mainheader {
        display: block;
      }
      .p1 {
        display: inline-block;
        color: blueviolet;
        font-weight: bolder;
      }

      .nice-bg {
        background: linear-gradient(
          90deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(255, 154, 0, 1) 10%,
          rgba(208, 222, 33, 1) 20%,
          rgba(79, 220, 74, 1) 30%,
          rgba(63, 218, 216, 1) 40%,
          rgba(47, 201, 226, 1) 50%,
          rgba(28, 127, 238, 1) 60%,
          rgba(95, 21, 242, 1) 70%,
          rgba(186, 12, 248, 1) 80%,
          rgba(251, 7, 217, 1) 90%,
          rgba(255, 0, 0, 1) 100%
        );
        padding: "16px";
        display: inline-block;
        border-radius: "24px";
      }
    </style>
  </head>
  <h1>Hassanuge nan saafu kurun</h1>

  <body>
    <div class="mainheader">
      <img src="images/bova.jpeg" alt="" class="main-img" />
      <p class="p1">
        Years of injustice! Not anymore. Alas! Brace yourselves the truth is
        coming.
      </p>
      <p>
        "Mee dhuniye. Insaafeh nulibeyne" Hasanu (18/11/2021)
      </p>
    </div>
    <div class="nice-bg">
      <h1>BOAVA is really really bad BAD</h1>
    </div>
  </body>
</html>
